[
	{
		id: 1,
		titulo: "Evento A",
		atividade: "Atividade A",
		proprietario: "Empresa A",
		qr: "http://link.do.qr-code"
	},
	{
		id: 2,
		titulo: "Evento B",
		atividade: "Atividade B",
		proprietario: "Empresa B",
		qr: "http://link.do.qr-code"
	},
	{
		id: 3,
		titulo: "Evento C",
		atividade: "Atividade C",
		proprietario: "Empresa C",
		qr: "http://link.do.qr-code"
	},
	{
		id: 4,
		titulo: "Evento D",
		atividade: "Atividade D",
		proprietario: "Empresa D",
		qr: "http://link.do.qr-code"
	},
	{
		id: 5,
		titulo: "Evento E",
		atividade: "Atividade E",
		proprietario: "Empresa E",
		qr: "http://link.do.qr-code"
	},
	{
		id: 6,
		titulo: "Evento F",
		atividade: "Atividade F",
		proprietario: "Empresa F",
		qr: "http://link.do.qr-code"
	},
	{
		id: 7,
		titulo: "Evento G",
		atividade: "Atividade G",
		proprietario: "Empresa G",
		qr: "http://link.do.qr-code"
	}
]